<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <script src="https://kit.fontawesome.com/5f5f7e14ba.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <div class="app d-flex flex-column">
    
        <div class="app-header">
            <div class="container-fluid py-2">
                <div class="row align-items-center">
                    <div class="col-2">
                        <img class="d-sm-none d-lg-inline-block" src="./img/logo.svg" alt="">
                        <img class="d-sm-inline-block d-lg-none mobile-logo" src="./img/mobile-logo.png" alt="">
                    </div>
                    <div class="col-8">
                        <form class="d-flex ms-search-bar" role="search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input class="form-control me-2" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                        </form>
                    </div>
                    <ul class="col-2 d-flex gap-4 justify-content-center fs-5">
                        <li><i class="fa-solid fa-list header-icon d-sm-none d-lg-inline-block"></i></li>
                        <li><i class="fa-solid fa-circle-question py-8 d-sm-none d-lg-inline-block"></i></li>
                        <li><i class="fa-solid fa-ellipsis-vertical py-8 d-sm-none d-lg-inline-block"></i></li>
                        <li class="bell-icon">
                            <button class="btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell"></i>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Profilo</a></li>
                              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                              <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="app-main d-flex flex-grow-1">
            <div class="ms-nav py-4 text-light d-flex flex-column">
                <ul class="ms-menu d-flex flex-column gap-3 flex-grow-1 align-items-center">
                    <li>
                        <i class="fa-solid fa-house nav-icon"></i>
                        <span class="d-sm-none d-lg-inline-block">Home</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-chart-simple nav-icon"></i>
                        <span class="d-sm-none d-lg-inline-block">Stats</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-signal nav-icon"></i>
                        <span class="d-sm-none d-lg-inline-block">Signals</span>
                    </li>
                </ul>
                <div class="setting-nav padding-left">
                    <i class="fa-solid fa-gear nav-icon"></i>
                    <span class="d-sm-none d-lg-inline-block">Admin</span>
                </div>
            </div>
            <div class="main-content flex-grow-1">
                <div class="container-fluid header-main-content">
                    <div class="row justify-content-between header-main-content-responsive">
                        <div class="col-6 py-3">
                            <div class="d-flex gap-3 align-items-center">
                               <h1 class="fs-4 text-light">Boolean</h1>
                               <span class="btn btn-bd-primary px-2">Piano blaze</span> 
                            </div>
                            <div class="pages-header-main-content">
                                <span class="btn btn-bd-primary px-2 ms-fs">3 app</span>
                                <span>>></span>
                                <span class="btn btn-bd-primary px-2 ms-fs d-lg-none">+</span>
                                <span class="btn btn-bd-primary px-2 ms-fs d-sm-none d-lg-inline-block">Boolean mobile app</span>
                                <span class="btn btn-bd-primary px-2 ms-fs d-sm-none d-lg-inline-block">Boolean web app</span>
                                <span class="btn btn-bd-primary px-2 ms-fs d-sm-none d-lg-inline-block">Boolean web app</span>
                             </div>
                        </div>
                        <div class="col-sm-12 col-md-3 py-2 text-light">
                            <p>Studenti online negli ultimi 30 minuti </p>
                            <p class="fs-2">125</p>
                        </div>
                        <div class="col-sm-12 col-md-3 gap-sm-3 gap-md-2 gap-lg-4 align-items-start d-flex text-light offcanvas-col">
                            <p>Nuovo Studente</p>
                            <button class="ms-button-canvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">+</button>
                        </div>
                    </div>
                </div>

                <div class="main container-fluid">
                    <div class="row py-4">
                        <div class="col-sm-12 col-lg-8 d-flex flex-column gap-4">
                            <div class="card">
                                <div class="card-header">
                                    Prossime classi
                                </div>
                                <div class="card-body">
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th class="ms-table-w" scope="col-4">Nome</th>
                                            <th scope="col-2">Data inizio</th>
                                            <th scope="col-2">ROI</th>
                                            <th scope="col-2">Stato</th>
                                            <th scope="col-2">Azioni</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td class="ms-table-w" scope="row">
                                                <img class="logo-class" src="./img/class-avatar.jpg" alt="">
                                                <span>Classe 75</span>
                                            </td>
                                            <td>15 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button class="td-button"><i class="fa-solid fa-pen"></i></button>
                                                <button class="td-button"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="ms-table-w" scope="row">
                                                <img class="logo-class" src="./img/class-avatar.jpg" alt="">
                                                <span>Classe 76</span>
                                            </td>
                                            <td>16 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button class="td-button"><i class="fa-solid fa-pen"></i></button>
                                                <button class="td-button"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="ms-table-w" scope="row">
                                                <img class="logo-class" src="./img/class-avatar.jpg" alt="">
                                                <span>Classe 77</span>
                                            </td>
                                            <td>17 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-warning">Process</span>
                                            </td>
                                            <td>
                                                <button class="td-button"><i class="fa-solid fa-pen"></i></button>
                                                <button class="td-button"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="ms-table-w" scope="row">
                                                <img class="logo-class" src="./img/class-avatar.jpg" alt="">
                                                <span>Classe 78</span>
                                            </td>
                                            <td>18 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button class="td-button"><i class="fa-solid fa-pen"></i></button>
                                                <button class="td-button"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="ms-table-w" scope="row">
                                                <img class="logo-class" src="./img/class-avatar.jpg" alt="">
                                                <span>Classe 79</span>
                                            </td>
                                            <td>19 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">Failed</span>
                                            </td>
                                            <td>
                                                <button class="td-button"><i class="fa-solid fa-pen"></i></button>
                                                <button class="td-button"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="ms-table-w" scope="row">
                                                <img class="logo-class" src="./img/class-avatar.jpg" alt="">
                                                <span>Classe 80</span>
                                            </td>
                                            <td>20 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button class="td-button"><i class="fa-solid fa-pen"></i></button>
                                                <button class="td-button"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="ms-table-w" scope="row">
                                                <img class="logo-class" src="./img/class-avatar.jpg" alt="">
                                                <span>Classe 81</span>
                                            </td>
                                            <td>21 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-danger">Failed</span>
                                            </td>
                                            <td>
                                                <button class="td-button"><i class="fa-solid fa-pen"></i></button>
                                                <button class="td-button"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="ms-table-w" scope="row">
                                                <img class="logo-class" src="./img/class-avatar.jpg" alt="">
                                                <span>Classe 82</span>
                                            </td>
                                            <td>22 Feb 2021</td>
                                            <td>20%</td>
                                            <td>
                                                <span class="badge text-bg-success">Done</span>
                                            </td>
                                            <td>
                                                <button class="td-button"><i class="fa-solid fa-pen"></i></button>
                                                <button class="td-button"><i class="fa-solid fa-trash"></i></button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                        <h2>F.A.Q.</h2>
                                </div>
                                <div class="card-body">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    Come aggiungere un nuovo studente?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p class="accordion-body-text">Clicca sul + in alto nella sezione blu.*</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p class="accordion-body-text">Clicca sull'icona della campanella.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                   <p class="accordion-body-text">SI.</p>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-4 d-flex flex-column gap-4">
                            <div class="card">
                                <div class="card-header">
                                    <h2>Todo</h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <div class="card">
                                        <img src="./img/stats.jpeg" style="width: 30rem;" class="card-img-top" alt="image stats card">
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link ms-color-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Offcanvas -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <form class="form-offcanvas" action="">
                    <div class="d-flex gap-2 px-1">
                        <div class="col-6 d-flex flex-column">
                            <p>Nome</p>
                            <input type="text">
                        </div>
                        <div class="col-6 d-flex flex-column">
                            <p>Cognome</p>
                            <input type="text">
                        </div>
                    </div>
                    <div class="d-flex gap-2 px-1">
                        <div class="col-6 d-flex flex-column">
                            <p>Email</p>
                            <input type="email">
                        </div>
                        <div class="col-6 d-flex flex-column">
                            <p>Password</p>
                            <input type="password">
                        </div>
                    </div>
                    <div class="d-flex gap-2 px-1">
                        <div class="col-6 d-flex flex-column">
                            <p>Indirizzo Email</p>
                            <input type="email">
                        </div>
                        <div class="col-6 d-flex flex-column">
                            <p>Password</p>
                            <input type="password">
                        </div>
                    </div>
                    <div class="col-12 d-flex flex-column">
                        <p>Indirizzo</p>
                        <input type="text">
                    </div>
                    <div class="d-flex gap-2 px-1">
                        <div class="col-5 d-flex flex-column">
                            <p>Citt√†</p>
                            <input type="text">
                        </div>
                        <div class="col-4 d-flex flex-column">
                            <p>Stato</p>
                            <select name="Country" id="">
                                <option value="Italy">Scegli..</option>
                                <option value="Italy">Italy</option>
                                <option value="Italy">Italy</option>
                                <option value="Italy">Italy</option>
                            </select>
                        </div>
                        <div class="col-2 d-flex flex-column">
                            <p>CAP</p>
                            <input type="number" name="" id="">
                        </div>
                    </div>
                    <div class="col-12 d-flex flex-column">
                        <p>Foto</p>
                        <input class="file-input" type="file">
                    </div>
                    <div class="col-12 d-flex gap-2">
                        <input type="checkbox">
                        <p>Seleziona per proseguire</p>
                    </div>
                    <div class="col-12 d-flex gap-2">
                        <button type="button" class="btn btn-primary py-1 px-1">Salva</button>
                        <button type="button" class="btn btn-warning py-1 px-1">Svuota</button>
                    </div>
                </form>   
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>